<!doctype html>
<html>
<head>
<title> Program 15</title>
<style>
body{
background-image: url('Assess 1.jpg');
background-size: cover;
}

header
{
color: black;
background-color: none;
margin: 2px;
font-size: 15px;
text-align: center;

}
nav
{
border: 1px;
Background-color: black;
color: yellow;
padding: 6px;

}
a
{
text-decoration: none;
color: yellow;
font-size: 20px;
padding: 14px;
}
.brimma
{
text-align: right;
font-size: 30px;
color: black;
padding-top: 30px;
padding-bottom: 30px;
background-image: url('Assess 1.jpg');
background-size: cover;
margin-bottom: 50px;

}
.image
{
position: relative;
bottom: 400px;

}
.footer
{
padding: 20px;
margin-top: 330px;
margin-bottom: none;
text-align: center;
color: grey;
background-color: black;
border-style: none;
}


</style>
</head>
<body>
<!-----------Header-------------!>
<header>
<h1>Brimma Tech Academy</h1>
</header>
<!-----------Nav Bar-------------!>
<nav>
<a href="#home"> Home </a>
<a href="#about us"> About Us </a>
<a href="#product"> Product </a>
<a href="#services"> Services </a>
<a href="#contact us"> Contact Us </a>
</nav>
<!-----------Moving text-------------!>
<marquee direction="left">
<h2>Welcome to Brimma Tech Academy<h2></marquee>
<!-----------Body-------------!>
<div>
<marquee class="brimma" direction="up";text-align: center;>
<h1>Brimma Tech</h1>
<p>Deliver Workflow that Matters<br>
Increase Productivity<br> Borrower Responsiveness & Capacity<br>
Raise Team Morale<br>
Lower Loan Manufacturing Costs</p></marquee>
</div>
<div class = "image">
<img src='brimma.jpg'style="width: 400px;height: 300px;">
</div>

<!-----------footer------!>
<footer>
<div class="footer">
<p><b> © 2022 Brimma Tech, Inc.</b><br>
</div>
</footer>
</body>
</html>